{
    "name": "Utilities.Async",
    "rootNamespace": "Utilities.Async",
    "references": [
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.assetbundle",
            "expression": "1.0.0",
            "define": "UNITY_ASSET_BUNDLES"
        },
        {
            "name": "com.unity.addressables",
            "expression": "1.0.0",
            "define": "UNITY_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}